services:
  mysql:
    image: mysql:8.0
    container_name: mysql_db_pro  
    environment:
      MYSQL_ROOT_PASSWORD: pro-pass
      MYSQL_DATABASE: pro.db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data_pro:/var/lib/mysql  # Volumen para la base de datos de producción
    networks:
      - mi_red

  phpmyadmin:
    image: phpmyadmin/phpmyadmin         
    container_name: phpmyadmin_pro 
    environment:
      PMA_HOST: mysql_db_pro 
      MYSQL_ROOT_PASSWORD: pro-pass 
    ports:
      - "8080:80"                        
    depends_on:
      - mysql                             
    networks:
      - mi_red

  php:
    build: .
    image: php:8.0-fpm 
    container_name: php_fpm
    volumes:
      - ./web:/usr/share/nginx/html 
    networks:
      - mi_red    

  nginx:
    image: nginx:latest
    container_name: my_nginx  
    volumes:
      - ./web:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
    networks:
      - mi_red

  redis:
    image: redis:latest
    container_name: my_redis_pro
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - mi_red  

volumes:
  mysql_data_pro: 
  redis_data: 

networks:
  mi_red:
    driver: bridge